<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Styling</title>
<style>
    
    header {
        background-color: #333;
        padding: 20px;
        color: white;
        text-align: center;
    }

    .introduction {
        background-color: #f4f4f4;
        margin: 20px;
        padding: 20px;
    }

    .skills {
        background-color: #fff;
        margin: 20px;
        padding: 20px;
    }
    .skills ul {
        list-style-type: none;
        padding: 0;
    }
    .skills li {
        border: 1px solid #fff;
        padding: 10px;
        margin-bottom: 10px;
    }

    footer {
        background-color: #964B00;
        padding: 20px;
        color: white;
        text-align: center;
    }
</style>
</head>
<body>
    
    <header>
        <h1>Lucy Kariru</h1>
    </header>

    <section class="introduction">
        <h2>Introduction</h2>
        <p>Hello, my name is Lucy Kariru. I'm an undergraduate student + CPA section 3 candidate. I'm passionate about analytics mainly because it goes well with my personality that is, I'm an analytical thinker. I love feeling alive, cooking drawing and finally the library is my go to place.
            I'm an INFJ-T an advocate and dreamer. Well the dreaming is an advantage and disadvantage at the same time. I get to be creative and have ideas and the disadvantage is I get lost daydreaming most of the time.
        </p>
    </section>

    
    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Auditing</li>
            <li>Tax Consultancy</li>
            <li>Data Analysis</li>
            <li>Mentorship on Self-awareness</li>
        </ul>
    </section>

    <footer>
        <h2>Contact Information</h2>
        <p>Email: lucykariru46@gmail.com</p>
        <p>Social Media: www.linkedin.com/in/lucykariru </p>
    </footer>
</body>
</html>
